ENVIRONMENT = DEV
MONGODB_URI = mongodb://localhost:27017/test_db
JWT_SECRET = ThisIsVerySecret
ACCESS_TOKEN_EXPIRY: 180        ## in mins (default: 3 hour)

## Prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL = "file:../db/test.db"